{
	"name": "test chrome app",
	"description": "testing chrome app (note-app)",
	"version": "0.1",
	"manifest_version": 2,
	"offline_enabled": true,
	"icons": {
			"48": "icon/48.png"
		},
	"app": {
    "background": {
      "scripts": ["js/background.js"]
    }
  }
}